<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_list_bg"
    android:orientation="vertical"
    tools:context=".OrderDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gradientnew"
            app:cardCornerRadius="7dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cssgradient1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/handipaneer" />

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/berkshire_swash"
                    android:gravity="center"
                    android:text="Handi Paneer"
                    android:textColor="#171515"
                    android:textSize="24.5sp" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addButton"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:scaleType="center"
                        app:srcCompat="@android:drawable/ic_input_add"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/quantityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#433636"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/subButton"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@android:drawable/presence_busy" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13.4dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="11dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:padding="3dp"
            android:text="cool"
            android:textColor="#191505"
            android:textSize="12.5sp" />

        <EditText
            android:id="@+id/nameeditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#514343" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#221D1D" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="Price"
            android:textColor="#E64C1B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/croissant_one"
            android:gravity="center"
            android:text="100"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderButton"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttongradient"
            android:fontFamily="@font/amita"
            android:gravity="center"
            android:text="ORDER"
            android:textColor="#FFEBEE"
            android:textSize="15.9sp" />

    </LinearLayout>
</LinearLayout>